
# --- DPPs -------------------------------------------------------



# --- ddps -------------------------------------------------------
connector.track.database.type=database
connector.track.database.sourceType=connector

document.dynamic.userdefined.ddp_TableDefinition={     "Records": [{"TableDefinitionId":32,"Name":"Pete Test Stability","Description":"Pete Test Stability","TableTitleStringReplacements":[],"opt_canHaveSubTables":false,"opt_allowSuppressIfNoDataForAllRows":false,"CreatedBy":"Peter.Mariani@pfizer.com","CreatedDate":"2023-10-17T16:45:57.4033333","ModifiedBy":"Peter.Mariani@pfizer.com","ModifiedDate":"2023-10-17T20:45:57.4048718"}] }

document.dynamic.userdefined.ddp_TableDefinitionId=32

document.dynamic.userdefined.ddp_UserInputs={     "Records": [{"UserInputId":41,"TableDefinitionId":32,"UserInputName":"Product Name","GlobalVariableName":"Product Name","MultiSelect":false},{"UserInputId":42,"TableDefinitionId":32,"UserInputName":"Batch Number","MultiSelect":false},{"UserInputId":43,"TableDefinitionId":32,"UserInputName":"Stab Storage Condition","MultiSelect":false},{"UserInputId":44,"TableDefinitionId":32,"UserInputName":"Stab Storage Orientation","MultiSelect":false}] }

connector.track.database.dataType=track

