# --- DPPs -------------------------------------------------------
DPP_HasSummaryTable=true



# --- ddps -------------------------------------------------------
connector.track.database.type=database
document.dynamic.userdefined.ddp_VirtualColumnId=
connector.track.database.dataType=track
document.dynamic.userdefined.ddp_SourceId=5
document.dynamic.userdefined.ddp_SourceSqlQueryId=5
document.dynamic.userdefined.ddp_ReportContentItem_DynamicTableId=54

document.dynamic.userdefined.ddp_sqlStatement=SELECT\\n     "Drug Product Lot Number",\\n     TO_CHAR( MIN("DP Date of Manufacture"), 'FMMonth YYYY' ) as "Date of Manufacture",\\n     LISTAGG(TO_CHAR("Input DS Batch Number"), ', ')\\n         WITHIN GROUP ( ORDER BY "Input DS Batch Number" ) as "Drug Substance Batch(es)"\\n FROM\\n     MIPRANS_OWNER.DELL_GLBL_DP_GENE_32P23_NG   \\n WHERE\\n     "Product" = ? AND "Drug Product Lot Number" IN (?)\\n GROUP BY\\n     "Drug Product Lot Number"\\n ORDER BY\\n     "Drug Product Lot Number"

document.dynamic.userdefined.ddp_sqlMetadataJson={"Columns":[{"Name":"Drug Product Lot Number"},{"Name":"Date of Manufacture"},{"Name":"WITHIN GROUP ( ORDER BYInput DS Batch Number) asDrug Substance Batch(es)"}],"Params":[{"Table":"MIPRANS_OWNER.DELL_GLBL_DP_GENE_32P23_NG","Column":"Product","Operator":"="},{"Table":"MIPRANS_OWNER.DELL_GLBL_DP_GENE_32P23_NG","Column":"Drug Product Lot Number","Operator":"IN"}]}

document.dynamic.userdefined.ddp_TableDefinitionId=14
connector.track.database.sourceType=connector
