# --- DPPs -------------------------------------------------------
DPP_FWK_EnvironmentId=df153637-b434-4793-adeb-07f810fe5739
DPP_FWK_EnvironmentClass=TEST
DPP_FWK_EnvironmentName=DEV
DPP_FWK_ExecutionInitSource=NESTED
DPP_FWK_ProcessName=(core) DAP116 EXECUTE VirtualColumn.GetSummaryTableMetadata
DPP_FWK_API_URL=
DPP_FWK_ExecutionRerunMode=NONE
DPP_FWK_AtomId=40524e6a-2263-44cb-abe7-5bb9d54f471a
DPP_FWK_IpAddress=10.12.208.136
DPP_FWK_ProcessId=e584485a-394e-4580-8b85-687a59a1b370
DPP_FWK_DebugList=
DPP_HasSummaryTable=true
DPP_FWK_ExecutionMode=TEST
DPP_FWK_ExecutionId=execution-ef0f3e3a-d4da-4abc-8159-f008dccf89d7-2024.04.03
DPP_FWK_AccountId=pfizer-QQCR58
DPP_FWK_NodeId=10_12_208_136
DPP_FWK_AtomName=BTxP_DEV



# --- ddps -------------------------------------------------------
connector.track.database.type=database
document.dynamic.userdefined.ddp_VirtualColumnId=
document.dynamic.userdefined.ddp_debugCacheKey=1
connector.track.database.dataType=track
document.dynamic.userdefined.ddp_SourceId=31
document.dynamic.userdefined.ddp_SourceSqlQueryId=31
document.dynamic.userdefined.ddp_ReportContentItem_DynamicTableId=48

document.dynamic.userdefined.ddp_sqlStatement=SELECT\\n     s."Batch Number" as "Lot Number",\\n     TO_CHAR(MIN(g."DP Date of Manufacture"), 'MON YYYY') as "Date of Manufacture",\\n     TO_CHAR(MIN(s."Stability Base Date"), 'MON YYYY') AS "Stability Study Start",\\n     ( TO_CHAR(ROUND(MAX(s."Protocol Months On Stability"), 2),  'TM') || ' Months' ) AS "Stability Data Presented"\\n FROM\\n     MIPRANS_OWNER.DELL_STABILITY_DATA_DP s\\n LEFT JOIN MIPRANS_OWNER.DELL_GLBL_DP_GENE_32P23_NG g\\n ON s."Batch Number" = g."Drug Product Lot Number"\\n WHERE s."Product Name" = ? AND s."Batch Number" = ? AND s."Stab Storage Condition" = ? AND s."Stab Storage Orientation" = ?\\n GROUP BY\\n     s."Batch Number"\\n ORDER BY\\n     s."Batch Number"\\n 

document.dynamic.userdefined.ddp_sqlMetadataJson={"Columns":[{"Name":"Lot Number"},{"Name":"Date of Manufacture"},{"Name":"Stability Study Start"},{"Name":"Stability Data Presented"}],"Params":[{"Table":"MIPRANS_OWNER.DELL_STABILITY_DATA_DP","Column":"s.Product Name","Operator":"="},{"Table":"MIPRANS_OWNER.DELL_STABILITY_DATA_DP","Column":"s.Batch Number","Operator":"="},{"Table":"MIPRANS_OWNER.DELL_STABILITY_DATA_DP","Column":"s.Stab Storage Condition","Operator":"="},{"Table":"MIPRANS_OWNER.DELL_STABILITY_DATA_DP","Column":"s.Stab Storage Orientation","Operator":"="}]}

document.dynamic.userdefined.ddp_TableDefinitionId=1
connector.track.database.sourceType=connector

