# --- DPPs -------------------------------------------------------
DPP_FWK_EnvironmentId=df153637-b434-4793-adeb-07f810fe5739
DPP_FWK_EnvironmentClass=TEST
DPP_FWK_EnvironmentName=DEV
DPP_FWK_ExecutionInitSource=USER
DPP_FWK_ProcessName=-DAP116 EXECUTE VirtualColumn.GetSummaryTableMetadata FSS
DPP_FWK_API_URL=
DPP_FWK_ExecutionRerunMode=START
DPP_FWK_AtomId=40524e6a-2263-44cb-abe7-5bb9d54f471a
DPP_FWK_IpAddress=10.12.208.136
DPP_FWK_ProcessId=f59625fa-6cf5-47c6-a404-f6a59ceb716e
DPP_FWK_DebugList=
DPP_HasSummaryTable=true
DPP_FWK_ExecutionMode=TEST
DPP_FWK_ExecutionId=execution-2c914b42-6b5d-49a3-9aa7-5be9784d5714-2024.04.03
DPP_FWK_AccountId=pfizer-QQCR58
DPP_FWK_NodeId=10_12_208_136
DPP_FWK_AtomName=BTxP_DEV



# --- ddps -------------------------------------------------------

document.dynamic.userdefined.ddp_VirtualColumns={     "Records": [{"VirtualColumnId":8,"ReportContentItem_DynamicTableId":48,"TableDefinitionId":1,"SourceId":31,"Active":true,"ColumnLabel":"TEST","ColumnToInsertAfter":"Lot Number","VirtualColumnRows":[{"TableInstanceId":105,"TableIdentifier":"TFPI; EK9875; 05C; HORIZONTAL","Value":"T1"},{"TableInstanceId":207,"TableIdentifier":"TFPI; 17-001163; 25C_60RH; INVERTED","Value":"T2"},{"TableInstanceId":208,"TableIdentifier":"TFPI; 15-001718; 25C_60RH; INVERTED","Value":"T3"}]}] }

connector.track.database.type=database
document.dynamic.userdefined.ddp_VirtualColumnId=8
document.dynamic.userdefined.ddp_debugCacheKey=1
connector.track.database.dataType=track
document.dynamic.userdefined.ddp_SourceId=31
document.dynamic.userdefined.ddp_SourceSqlQueryId=31
document.dynamic.userdefined.ddp_ReportContentItem_DynamicTableId=48

document.dynamic.userdefined.ddp_sqlStatement=SELECT\\n     s."Batch Number" as "Lot Number",\\n     TO_CHAR(MIN(g."DP Date of Manufacture"), 'MON YYYY') as "Date of Manufacture",\\n     TO_CHAR(MIN(s."Stability Base Date"), 'MON YYYY') AS "Stability Study Start",\\n     ( TO_CHAR(ROUND(MAX(s."Protocol Months On Stability"), 2),  'TM') || ' Months' ) AS "Stability Data Presented"\\n FROM\\n     MIPRANS_OWNER.DELL_STABILITY_DATA_DP s\\n LEFT JOIN MIPRANS_OWNER.DELL_GLBL_DP_GENE_32P23_NG g\\n ON s."Batch Number" = g."Drug Product Lot Number"\\n WHERE s."Product Name" = ? AND s."Batch Number" = ? AND s."Stab Storage Condition" = ? AND s."Stab Storage Orientation" = ?\\n GROUP BY\\n     s."Batch Number"\\n ORDER BY\\n     s."Batch Number"\\n

document.dynamic.userdefined.ddp_sqlMetadataJson={"Columns":[{"Name":"Lot Number"},{"Name":"Date of Manufacture"},{"Name":"Stability Study Start"},{"Name":"Stability Data Presented"}],"Params":[{"Table":"MIPRANS_OWNER.DELL_STABILITY_DATA_DP","Column":"s.Product Name","Operator":"="},{"Table":"MIPRANS_OWNER.DELL_STABILITY_DATA_DP","Column":"s.Batch Number","Operator":"="},{"Table":"MIPRANS_OWNER.DELL_STABILITY_DATA_DP","Column":"s.Stab Storage Condition","Operator":"="},{"Table":"MIPRANS_OWNER.DELL_STABILITY_DATA_DP","Column":"s.Stab Storage Orientation","Operator":"="}]}

document.dynamic.userdefined.ddp_TableDefinitionId=1
connector.track.database.sourceType=connector
