# --- DPPs -------------------------------------------------------
DPP_DAReportContent_EntityId=
DPP_NumTableInstances=1
DPP_SectionNumber=
DPP_CurrentScript=DAP_SET_DPP_HasSummarySource
DPP_HasSummarySource=true
DPP_digital_artifact_code=
dpp_footnotes=null
DPP_Compound_Name=BALLS



# --- ddps -------------------------------------------------------
document.dynamic.userdefined.ddp_dbConnectionString=jdbc:oracle:thin:@amrsoml075.pfizer.com:1530:MIPRANST
connector.track.database.type=database
document.dynamic.userdefined.ddp_DAReport_grid=
document.dynamic.userdefined.ddp_transpose=false
document.dynamic.userdefined.ddp_PivotedDataConfigs={"Records":[]}
document.dynamic.userdefined.ddp_NewPivotedDataConfigs={"Records":[]}
document.dynamic.userdefined.ddp_NewGroupByConfigs={"Records":[]}
connector.track.database.dataType=track
document.dynamic.userdefined.ddp_SourceSqlQueryId=5
document.dynamic.userdefined.ddp_GroupByConfigsConsolidated={"Records":[]}
document.dynamic.userdefined.ddp_displayHeaders=true
document.dynamic.userdefined.ddp_ReportContentItem_DynamicTableId=12

document.dynamic.userdefined.ddp_RowHeaderConfig={"Requestor":"Peter.Mariani@pfizer.com","ReportContentItem_DynamicTableId":"12","Records":[{"RowHeaderConfig":[]}]}

document.dynamic.userdefined.ddp_Requestor=Peter.Mariani@pfizer.com
document.dynamic.userdefined.ddp_isSampleReport=true

document.dynamic.userdefined.ddp_TableDefinition={     "Records": [{"TableDefinitionId":14,"Name":"BLA Batch Analysis DP","Description":"BLA Batch Analysis Drug Product Tables","TableTitleText":"Batch Analyses for {{Product Name}} for Drug Product Lots {{Batch Number}}, {{Process}}","TableTitleStringReplacements":[],"opt_canHaveSubTables":false,"opt_allowSuppressIfNoDataForAllRows":false,"TableTitleText_Summary":"Summary Tables for {{Compound Name}}, {{Process}} Batch Analysis","CreatedBy":"Peter.Mariani@pfizer.com","CreatedDate":"2023-07-20T11:40:43.2966667","ModifiedBy":"Peter.Mariani@pfizer.com","ModifiedDate":"2023-11-13T15:56:23.5529437"}] }

document.dynamic.userdefined.ddp_TableDefinitionId=14
connector.track.database.sourceType=connector
document.dynamic.userdefined.ddp_DAReportContent_grid=

document.dynamic.userdefined.ddp_sqlParamUserInputValuesJson=[     {         "UserInputId": 5,         "UserInputName": "Product Name",         "ParamName": "Product",         "PivotConfig": null,         "Value": "TFPI",         "MultiSelect": false     },     {         "UserInputId": 6,         "UserInputName": "Batch Number",         "ParamName": "Drug Product Lot Number",         "PivotConfig": null,         "Value": "16-004757, 18-000391, 17-001163",         "MultiSelect": true     } ]

document.dynamic.userdefined.ddp_dbSystem=Informa
document.dynamic.userdefined.ddp_BusinessId=doc-12
document.dynamic.userdefined.ddp_DAReportTopic_grid=


document.dynamic.userdefined.ddp_TableInstanceId=71
document.dynamic.userdefined.ddp_VirtualColumns={     "Records": [{"VirtualColumnId":3,"ReportContentItem_DynamicTableId":77,"TableDefinitionId":48,"SourceId":33,"Active":true,"ColumnLabel":"Process","ColumnToInsertAfter":"Drug Substance Batch(es)","VirtualColumnRows":[{"TableInstanceId":71,"TableIdentifier":"TFPI; 15-001718, 16-004757","Value":"Process 1"},{"TableInstanceId":72,"TableIdentifier":"TFPI; 17-001163, 18-000391","Value":"Process 2"}]}] }
# document.dynamic.userdefined.ddp_VirtualColumns={     "Records": [] }

document.dynamic.userdefined.ddp_tableInstanceIndex=2
document.dynamic.userdefined.ddp_dbUsername=informa_reader

document.dynamic.userdefined.ddp_Sources={"Records":[{"SourceSqlQueryId":5,"TableDefinitionId":14,"SourceType":"Db Query","ResultTableType":"Summary Table","Description":"Summary Table for BLA Batch Analysis DP","ParamUserInputMap":[{"ParamName":"Product","UserInputId":5},{"ParamName":"Drug Product Lot Number","UserInputId":6}],"DbSystem":"Informa","SqlStatement":"SELECT\\n    \\"Drug Product Lot Number\\",\\n    MIN(\\"DP Date of Manufacture\\") as \\"Date of Manufacture\\",\\n    LISTAGG(TO_CHAR(\\"Input DS Batch Number\\"), ', ')\\n        WITHIN GROUP ( ORDER BY \\"Input DS Batch Number\\" ) as \\"Drug Substance Batch(es)\\"\\nFROM\\n    MIPRANS_OWNER.DELL_GLBL_DP_GENE_32P23_NG   \\nWHERE\\n    \\"Product\\" = ? AND \\"Drug Product Lot Number\\" IN (?)\\nGROUP BY\\n    \\"Drug Product Lot Number\\"\\nORDER BY\\n    \\"Drug Product Lot Number\\"","DisplayHeaders":true,"DisplayHeadersOnSide":true,"Transpose":false,"IsPivot":false,"PivotOnColumns":[],"PivotGroupByColumns":[]}]}

document.dynamic.userdefined.ddp_GroupByConfigs={"Records":[]}

document.dynamic.userdefined.ddp_sqlStatement=SELECT\\n     "Drug Product Lot Number",\\n     MIN("DP Date of Manufacture") as "Date of Manufacture",\\n     LISTAGG(TO_CHAR("Input DS Batch Number"), ', ')\\n         WITHIN GROUP ( ORDER BY "Input DS Batch Number" ) as "Drug Substance Batch(es)"\\n FROM\\n     MIPRANS_OWNER.DELL_GLBL_DP_GENE_32P23_NG   \\n WHERE\\n     "Product" = ? AND "Drug Product Lot Number" IN (?)\\n GROUP BY\\n     "Drug Product Lot Number"\\n ORDER BY\\n     "Drug Product Lot Number"

document.dynamic.userdefined.ddp_sqlParamValues=TFPI;16-004757, 18-000391, 17-001163
document.dynamic.userdefined.ddp_PivotedDataConfigsConsolidated={     "Records": [] }
document.dynamic.userdefined.ddp_sqlColumnNames=Drug Product Lot Number|^|Date of Manufacture|^|Drug Substance Batch(es)

document.dynamic.userdefined.ddp_UserInputs={     "Records": [{"UserInputId":5,"TableDefinitionId":14,"UserInputName":"Product Name","GlobalVariableName":"Product Name","MultiSelect":false},{"UserInputId":6,"TableDefinitionId":14,"UserInputName":"Batch Number","MultiSelect":false}] }

document.dynamic.userdefined.ddp_ReportContentItem={     "Records": [{"ReportContentItem_DynamicTableId":12,"TableDefinitionId":14,"IsSampleReport":true,"RowHeaderConfig":[],"SampleGlobalVariables":[{"Name":"Product Name","Value":"TFPI"}]}] }

document.dynamic.userdefined.ddp_TableInstance={   "Records" : [     {       "TableInstanceId" : 2,       "TableDefinitionId" : 14,       "ReportContentItem_DynamicTableId" : 12,       "UserInputValues" : [         {           "UserInputId" : 5,           "UserInputValue" : "TFPI"         },         {           "UserInputId" : 6,           "UserInputValue" : "16-004757, 18-000391, 17-001163"         }       ],       "UserInputsIdentifier" : "TFPI; 16-004757, 18-000391, 17-001163",       "TableInstanceSequenceNum" : 1     }   ] }

document.dynamic.userdefined.ddp_displayHeadersOnSide=true
document.dynamic.userdefined.ddp_resultTableType=Summary Table
document.dynamic.userdefined.ddp_isPivot=false

