APPEARANCE_COMBO|^|Clarity|^|00709448-0079-M01|^|DS Control|^|0|^|T-0|^|T-0|^|<= Ref. III
APPEARANCE_COMBO|^|Clarity|^|00709448-0079-M01|^|DS Control|^|0.46|^|2 Weeks|^|05°C|^|<= Ref. III
APPEARANCE_COMBO|^|Clarity|^|00709448-0079-M01|^|DS Control|^|0.46|^|2 Weeks|^|25°C / 60RH|^|<= Ref. III
APPEARANCE_COMBO|^|Clarity|^|00709448-0079-M01|^|DS Control|^|0.46|^|2 Weeks|^|40°C / 75RH|^|<= Ref. III
APPEARANCE_COMBO|^|Clarity|^|00709448-0079-M01|^|DS Control|^|1|^|1 Month|^|05°C|^|<= Ref. III
APPEARANCE_COMBO|^|Clarity|^|00709448-0079-M01|^|DS Control|^|1|^|1 Month|^|25°C / 60RH|^|<= Ref. III
APPEARANCE_COMBO|^|Clarity|^|00709448-0079-M01|^|DS Control|^|3|^|3 Months|^|05°C|^|<= Ref. III
APPEARANCE_COMBO|^|Clarity|^|00709448-0079-M02|^|DS with Silicone tubing|^|0|^|T-0|^|T-0|^|<= Ref. III
APPEARANCE_COMBO|^|Clarity|^|00709448-0079-M02|^|DS with Silicone tubing|^|0.46|^|2 Weeks|^|05°C|^|<= Ref. III
APPEARANCE_COMBO|^|Clarity|^|00709448-0079-M02|^|DS with Silicone tubing|^|0.46|^|2 Weeks|^|25°C / 60RH|^|<= Ref. III
APPEARANCE_COMBO|^|Clarity|^|00709448-0079-M02|^|DS with Silicone tubing|^|0.46|^|2 Weeks|^|40°C / 75RH|^|<= Ref. III
APPEARANCE_COMBO|^|Clarity|^|00709448-0079-M02|^|DS with Silicone tubing|^|1|^|1 Month|^|05°C|^|<= Ref. III
APPEARANCE_COMBO|^|Clarity|^|00709448-0079-M02|^|DS with Silicone tubing|^|1|^|1 Month|^|25°C / 60RH|^|<= Ref. III
APPEARANCE_COMBO|^|Clarity|^|00709448-0079-M02|^|DS with Silicone tubing|^|3|^|3 Months|^|05°C|^|<= Ref. III
APPEARANCE_COMBO|^|Clarity|^|00709448-0079-M03|^|DS with Gaskets|^|0|^|T-0|^|T-0|^|<= Ref. III
APPEARANCE_COMBO|^|Clarity|^|00709448-0079-M03|^|DS with Gaskets|^|0.46|^|2 Weeks|^|05°C|^|<= Ref. III
APPEARANCE_COMBO|^|Clarity|^|00709448-0079-M03|^|DS with Gaskets|^|0.46|^|2 Weeks|^|25°C / 60RH|^|<= Ref. III
APPEARANCE_COMBO|^|Clarity|^|00709448-0079-M03|^|DS with Gaskets|^|0.46|^|2 Weeks|^|40°C / 75RH|^|<= Ref. III
APPEARANCE_COMBO|^|Clarity|^|00709448-0079-M03|^|DS with Gaskets|^|1|^|1 Month|^|05°C|^|<= Ref. III
APPEARANCE_COMBO|^|Clarity|^|00709448-0079-M03|^|DS with Gaskets|^|1|^|1 Month|^|25°C / 60RH|^|<= Ref. III
APPEARANCE_COMBO|^|Clarity|^|00709448-0079-M03|^|DS with Gaskets|^|3|^|3 Months|^|05°C|^|<= Ref. III
APPEARANCE_COMBO|^|Clarity|^|00709448-0079-M04|^|DS with Stainless Steel Coupon|^|0|^|T-0|^|T-0|^|<= Ref. III
APPEARANCE_COMBO|^|Clarity|^|00709448-0079-M04|^|DS with Stainless Steel Coupon|^|0.46|^|2 Weeks|^|05°C|^|<= Ref. III
APPEARANCE_COMBO|^|Clarity|^|00709448-0079-M04|^|DS with Stainless Steel Coupon|^|0.46|^|2 Weeks|^|25°C / 60RH|^|<= Ref. III
APPEARANCE_COMBO|^|Clarity|^|00709448-0079-M04|^|DS with Stainless Steel Coupon|^|0.46|^|2 Weeks|^|40°C / 75RH|^|<= Ref. III
