0|^|Appearance (Clarity)|^|Appearance (Clarity)|^|10|^|NTU|^||^|NTU
0|^|Appearance (Coloration)|^|Appearance (Coloration)|^|<=B6|^|-|^||^|
0|^|Appearance (Visible Particulates)|^|Appearance (Visible Particulates)|^|Essentially free from visible particulates|^|-|^|Essentially free from visible particulates|^|
0|^|BLEF|^|Break Loose Force|^|5.489|^|Newton|^||^|N
0|^|BLEF|^|Extrusion Force|^|12.294|^|Newton|^||^|N
0|^|BLEF|^|Maximum Force|^|12.977|^|Newton|^||^|N
0|^|CGE (Non-Reducing)|^|Fragments|^|4.1|^|%|^||^|%
0|^|CGE (Non-Reducing)|^|Intact IgG|^|95.9|^|%|^||^|%
0|^|CGE (Reducing)|^|Fragments|^|0.7|^|%|^||^|%
0|^|CGE (Reducing)|^|Heavy Chain + Light Chain|^|98.0|^|%|^||^|%
0|^|CGE (Reducing)|^|Other|^|1.3|^|%|^||^|%
0|^|Endotoxin|^|Endotoxin|^|<0.0667|^|EU/mg|^||^|
0|^|Endotoxin|^|Endotoxin|^|NMT 0.067|^|EU/mg|^||^|
0|^|Inhibition Assay|^|Relative Potency|^|103|^|%|^||^|%
0|^|PS80|^|Polysorbate 80|^|0.186|^|mg/mL|^||^|
0|^|Particulate Matter in Injections|^|Subvisible Particles >= 10 µm|^|92|^|Particles/container|^||^|Particles/container
0|^|Particulate Matter in Injections|^|Subvisible Particles >= 25 µm|^|51|^|Particles/container|^||^|Particles/container
0|^|Peptide Map|^|Methionine Oxidation|^|2.0|^|%|^||^|%
0|^|SE-HPLC|^|HMMS|^|0.6|^|%|^||^|%
0|^|SE-HPLC|^|Monomer|^|99.4|^|%|^||^|%
0|^|Sterility|^|Sterility|^|MEETS TEST|^|-|^||^|
0|^|Sterility|^|Sterility|^|No growth detected|^|-|^||^|
0|^|UV Spectroscopy|^|Protein Concentration|^|150.0|^|mg/mL|^||^|mg/mL
0|^|iCE|^|Acidic Species|^|21.6|^|%|^||^|%
0|^|iCE|^|Basic Species|^|7.2|^|%|^||^|%
0|^|iCE|^|Charge Isoforms|^|Comparable to Reference Material|^|-|^|Comparable to Reference Material|^|
0|^|iCE|^|Main Species|^|71.3|^|%|^||^|%
0|^|pH|^|pH|^|5.8|^|-|^||^|
1|^|Appearance (Clarity)|^|Appearance (Clarity)|^|10|^|NTU|^||^|NTU
1|^|Appearance (Coloration)|^|Appearance (Coloration)|^|<=B6|^|-|^||^|
1|^|Appearance (Visible Particulates)|^|Appearance (Visible Particulates)|^|Essentially free from visible particulates|^|-|^|Essentially free from visible particulates|^|
1|^|CGE (Non-Reducing)|^|Fragments|^|3.4|^|%|^||^|%
1|^|CGE (Non-Reducing)|^|Intact IgG|^|96.6|^|%|^||^|%
1|^|CGE (Reducing)|^|Fragments|^|0.4|^|%|^||^|%
1|^|CGE (Reducing)|^|Heavy Chain + Light Chain|^|97.6|^|%|^||^|%
1|^|CGE (Reducing)|^|Other|^|2.0|^|%|^||^|%
1|^|Inhibition Assay|^|Relative Potency|^|99|^|%|^||^|%
1|^|Peptide Map|^|Methionine Oxidation|^|2.7|^|%|^||^|%
1|^|SE-HPLC|^|HMMS|^|0.8|^|%|^||^|%
1|^|SE-HPLC|^|Monomer|^|99.1|^|%|^||^|%
1|^|UV Spectroscopy|^|Protein Concentration|^|149.3|^|mg/mL|^||^|mg/mL
1|^|iCE|^|Acidic Species|^|26.4|^|%|^||^|%
1|^|iCE|^|Basic Species|^|8.6|^|%|^||^|%
1|^|iCE|^|Charge Isoforms|^|Comparable to Reference Material|^|-|^|Comparable to Reference Material|^|
1|^|iCE|^|Main Species|^|65.0|^|%|^||^|%
1|^|pH|^|pH|^|5.8|^|-|^||^|
3|^|Appearance (Clarity)|^|Appearance (Clarity)|^|11|^|NTU|^||^|NTU
3|^|Appearance (Coloration)|^|Appearance (Coloration)|^|<=B6|^|-|^||^|
3|^|Appearance (Visible Particulates)|^|Appearance (Visible Particulates)|^|Essentially free from visible particulates|^|-|^|Essentially free from visible particulates|^|
3|^|CGE (Non-Reducing)|^|Fragments|^|4.7|^|%|^||^|%
3|^|CGE (Non-Reducing)|^|Intact IgG|^|95.3|^|%|^||^|%
3|^|CGE (Non-Reducing)|^|Other|^|NMT 0.3|^|%|^||^|
3|^|CGE (Reducing)|^|Fragments|^|1.0|^|%|^||^|%
3|^|CGE (Reducing)|^|Heavy Chain + Light Chain|^|97.0|^|%|^||^|%
3|^|CGE (Reducing)|^|Other|^|2.1|^|%|^||^|%
3|^|Inhibition Assay|^|Relative Potency|^|99|^|%|^||^|%
3|^|Peptide Map|^|Methionine Oxidation|^|4.2|^|%|^||^|%
3|^|SE-HPLC|^|HMMS|^|0.9|^|%|^||^|%
3|^|SE-HPLC|^|Monomer|^|98.7|^|%|^||^|%
3|^|UV Spectroscopy|^|Protein Concentration|^|150.1|^|mg/mL|^||^|mg/mL
3|^|iCE|^|Acidic Species|^|32.4|^|%|^||^|%
3|^|iCE|^|Basic Species|^|9.3|^|%|^||^|%
3|^|iCE|^|Charge Isoforms|^|Comparable to Reference Material|^|-|^|Comparable to Reference Material|^|
3|^|iCE|^|Main Species|^|58.3|^|%|^||^|%
3|^|pH|^|pH|^|5.8|^|-|^||^|
6|^|Appearance (Clarity)|^|Appearance (Clarity)|^|10|^|NTU|^||^|NTU
6|^|Appearance (Coloration)|^|Appearance (Coloration)|^|<=B6|^|-|^||^|
6|^|Appearance (Visible Particulates)|^|Appearance (Visible Particulates)|^|Essentially free from visible particulates|^|-|^|Essentially free from visible particulates|^|
6|^|BLEF|^|Break Loose Force|^|7.446|^|Newton|^||^|N
6|^|BLEF|^|Extrusion Force|^|18.363|^|Newton|^||^|N
6|^|BLEF|^|Maximum Force|^|20.064|^|Newton|^||^|N
6|^|CGE (Non-Reducing)|^|Fragments|^|5.8|^|%|^||^|%
6|^|CGE (Non-Reducing)|^|Intact IgG|^|94.2|^|%|^||^|%
6|^|CGE (Reducing)|^|Fragments|^|2.2|^|%|^||^|%
6|^|CGE (Reducing)|^|Heavy Chain + Light Chain|^|95.9|^|%|^||^|%
6|^|CGE (Reducing)|^|Other|^|1.9|^|%|^||^|%
6|^|Inhibition Assay|^|Relative Potency|^|94|^|%|^||^|%
6|^|Particulate Matter in Injections|^|Subvisible Particles >= 10 µm|^|241|^|Particles/container|^||^|Particles/container
6|^|Particulate Matter in Injections|^|Subvisible Particles >= 25 µm|^|9|^|Particles/container|^||^|Particles/container
6|^|Peptide Map|^|Methionine Oxidation|^|5.4|^|%|^||^|%
6|^|SE-HPLC|^|HMMS|^|1.0|^|%|^||^|%
6|^|SE-HPLC|^|Monomer|^|94.5|^|%|^||^|%
6|^|UV Spectroscopy|^|Protein Concentration|^|149.4|^|mg/mL|^||^|mg/mL
6|^|iCE|^|Acidic Species|^|44.0|^|%|^||^|%
6|^|iCE|^|Basic Species|^|7.9|^|%|^||^|%
6|^|iCE|^|Charge Isoforms|^|Not Comparable to Reference Material|^|-|^|Comparable to Reference Material|^|
6|^|iCE|^|Main Species|^|48.1|^|%|^||^|%
6|^|pH|^|pH|^|5.8|^|-|^||^|

