document.dynamic.userdefined.ddp_isPivot=true
document.dynamic.userdefined.ddp_transpose=true
document.dynamic.userdefined.ddp_numHeaderRows=2
document.dynamic.userdefined.ddp_numKeyRows=2
document.dynamic.userdefined.ddp_numGroupByCols=3
