document.dynamic.userdefined.ddp_sqlStatement=SELECT aaa, bbb, ccc FROM ttttttt WHERE aaa = ? AND bbb IN ?
document.dynamic.userdefined.ddp_sqlColumnNames=Batch Number|^|Product Number|^|Spec Rule|^|Analytical Procedure|^|Quality Attribute|^|Parameter Value|^|Lot Number|^|Results
# document.dynamic.userdefined.ddp_pivotTopLeftCornerOpt=groupby
document.dynamic.userdefined.ddp_pivotOnColsJson=[{"Column":"Analytical Procedure", "Label":"ANALYTICAL PROC"}, {"Column":"Quality Attribute", "Label":"QUALITY ATTR"}, {"Column":"Spec Rule", "Label":"SPEC RULE"}]
# document.dynamic.userdefined.ddp_pivotOnColsJson=[{"Column":"Analytical Procedure"}, {"Column":"Quality Attribute"}, {"Column":"Spec Rule"}]
document.dynamic.userdefined.ddp_pivotGroupByColsJson=[{"Column": "Lot Number", "Label": "LOT NUMBER"}, {"Column": "Batch Number", "Label": "BATCH NUMBER"}, {"Column": "Results", "Label": "RESULTS"}]
document.dynamic.userdefined.ddp_pivotDataColumn=Parameter Value
document.dynamic.userdefined.ddp_transpose=true
document.dynamic.userdefined.ddp_isPivot=true
document.dynamic.userdefined.ddp_numHeaderRows=2
document.dynamic.userdefined.ddp_displayHeaders=false
document.dynamic.userdefined.ddp_numGroupByCols=1
