AG9668|^|D1800033|^|Report Results (%)|^|iCE|^|Acidic Species|^|22.8|^|Lot Number|^|Results
AG9668|^|D1800033|^|Meets compendial requirements|^|Subvisible Particles|^|TFPI_PARTICULATE_MATTER_USP788_Particulate Matter_|^|Meets compendial requirements|^|Lot Number|^|Results
AG9668|^|D1800033|^|Not more intensely colored than level 3 of the brown color standard|^|Appearance (Coloration)|^|Appearance (Coloration)|^|<=B9|^|Lot Number|^|Results
AG9668|^|D1800033|^|Essentially free from visible particulates|^|Appearance (Visible Particulates)|^|Appearance (Visible Particulates)|^|Essentially free from visible particulates|^|Lot Number|^|Results
AG9668|^|D1800033|^|Report Results (%)|^|iCE|^|Basic Species|^|6.8|^|Lot Number|^|Results
AG9668|^|D1800033|^|Report Results (N)|^|BLEF|^|Break Loose Force|^|4.807|^|Lot Number|^|Results
AG9668|^|D1800033|^|Comparable to Reference Material|^|iCE|^|Charge Heterogeneity|^|Comparable to Reference Material|^|Lot Number|^|Results
AG9668|^|D1800033|^|Not less than labeled volume|^|Extractable Volume|^|Container Content for Injections|^|Not less than labeled volume|^|Lot Number|^|Results
AG9668|^|D1800033|^|<= 0.125 EU/mg|^|Endotoxin|^|Endotoxin|^|NMT 0.033|^|Lot Number|^|Results
AG9668|^|D1800033|^|Report Results (N)|^|BLEF|^|Extrusion Force|^|12.317|^|Lot Number|^|Results
AG9668|^|D1800033|^|<= 10.0% fragments|^|CGE (Reducing)|^|Fragments|^|0.5|^|Lot Number|^|Results
AG9668|^|D1800033|^|>= 90.0% IgG as heavy + light chain|^|CGE (Reducing)|^|Heavy Chain and Light Chain|^|97.3|^|Lot Number|^|Results
AG9668|^|D1800033|^|<= 5.0% HMMS|^|SE-HPLC|^|HMMS|^|0.6|^|Lot Number|^|Results
AG9668|^|D1800033|^|>= 90.0% IgG|^|CGE (Non-reducing)|^|Intact IgG|^|97.7|^|Lot Number|^|Results
AG9668|^|D1800033|^|Report Results (%)|^|iCE|^|Main Species|^|70.4|^|Lot Number|^|Results
AG9668|^|D1800033|^|Report Results (N)|^|BLEF|^|Maximum Force|^|12.962|^|Lot Number|^|Results
AG9668|^|D1800033|^|Report Results (%)|^|Peptide Map|^|Methionine Oxidation|^|1.5|^|Lot Number|^|Results
AG9668|^|D1800033|^|>= 90.0% monomer|^|SE-HPLC|^|Monomer|^|99.4|^|Lot Number|^|Results
AG9668|^|D1800033|^|Report Results (%)|^|Osmolality|^|Osmolality|^|421|^|Lot Number|^|Results
AG9668|^|D1800033|^|Comparable to Reference|^|Peptide Mapping|^|Peptide Profile|^|Comparable to Reference|^|Lot Number|^|Results
AG9668|^|D1800033|^|5.8 +/- 0.5|^|pH|^|pH|^|5.8|^|Lot Number|^|Results
AG9668|^|D1800033|^|Report Results (mg/mL)|^|Mixed-Mode HPLC/ELSD|^|Polysorbate 80|^|0.164|^|Lot Number|^|Results
AG9668|^|D1800033|^|50 - 150% potency relative to reference material|^|Inhibition Assay|^|Potency / Biological Activity|^|95|^|Lot Number|^|Results
AG9668|^|D1800033|^|150.0 +/- 15.0 mg/mL|^|UV Spectroscopy|^|Protein Concentration|^|152.9|^|Lot Number|^|Results
AG9668|^|D1800033|^|No growth detected|^|Sterility|^|Sterility|^|No growth detected|^|Lot Number|^|Results
AG9668|^|D1800033|^|Report Results (%)|^|Subvisible Particles|^|Subvisible Particles >= 10 µm|^|95|^|Lot Number|^|Results
AG9668|^|D1800033|^|Report Results (%)|^|Subvisible Particles|^|Subvisible Particles >= 25 µm|^|2|^|Lot Number|^|Results
AG9668|^|D1800033|^|<= 30 NTU|^|Appearance (Clarity)|^|Appearance (Clarity)|^|10|^|Lot Number|^|Results
DW6777|^|D1800033|^|Report Results (%)|^|iCE|^|Acidic Species|^|20.7|^|Lot Number|^|Results
DW6777|^|D1800033|^|<= 30 NTU|^|Appearance (Clarity)|^|Appearance (Clarity)|^|9|^|Lot Number|^|Results
DW6777|^|D1800033|^|Not more intensely colored than level 3 of the brown color standard|^|Appearance (Coloration)|^|Appearance (Coloration)|^|<=B7|^|Lot Number|^|Results
DW6777|^|D1800033|^|Essentially free from visible particulates|^|Appearance (Visible Particulates)|^|Appearance (Visible Particulates)|^|Essentially free from visible particulates|^|Lot Number|^|Results
DW6777|^|D1800033|^|Report Results (%)|^|iCE|^|Basic Species|^|6.2|^|Lot Number|^|Results
DW6777|^|D1800033|^|Report Results (N)|^|BLEF|^|Break Loose Force|^|5.797|^|Lot Number|^|Results
DW6777|^|D1800033|^|Comparable to Reference Material|^|iCE|^|Charge Heterogeneity|^|Comparable to Reference Material|^|Lot Number|^|Results
DW6777|^|D1800033|^|Not less than labeled volume|^|Extractable Volume|^|Container Content for Injections|^|Not less than labeled volume|^|Lot Number|^|Results
DW6777|^|D1800033|^|<= 0.125 EU/mg|^|Endotoxin|^|Endotoxin|^|NMT 0.067|^|Lot Number|^|Results
DW6777|^|D1800033|^|Report Results (N)|^|BLEF|^|Extrusion Force|^|11.062|^|Lot Number|^|Results
DW6777|^|D1800033|^|<= 10.0% fragments|^|CGE (Reducing)|^|Fragments|^|0.9|^|Lot Number|^|Results
DW6777|^|D1800033|^|>= 90.0% IgG as heavy + light chain|^|CGE (Reducing)|^|Heavy Chain and Light Chain|^|97.3|^|Lot Number|^|Results
DW6777|^|D1800033|^|<= 5.0% HMMS|^|SE-HPLC|^|HMMS|^|0.7|^|Lot Number|^|Results
DW6777|^|D1800033|^|>= 90.0% IgG|^|CGE (Non-reducing)|^|Intact IgG|^|97.4|^|Lot Number|^|Results
DW6777|^|D1800033|^|Report Results (%)|^|iCE|^|Main Species|^|73.1|^|Lot Number|^|Results
DW6777|^|D1800033|^|Report Results (N)|^|BLEF|^|Maximum Force|^|11.640|^|Lot Number|^|Results
DW6777|^|D1800033|^|Report Results (%)|^|Peptide Map|^|Methionine Oxidation|^|3.4|^|Lot Number|^|Results
DW6777|^|D1800033|^|>= 90.0% monomer|^|SE-HPLC|^|Monomer|^|99.3|^|Lot Number|^|Results
DW6777|^|D1800033|^|Report Results (%)|^|Osmolality|^|Osmolality|^|395|^|Lot Number|^|Results
DW6777|^|D1800033|^|Comparable to Reference|^|Peptide Mapping|^|Peptide Profile|^|Comparable to Reference|^|Lot Number|^|Results
DW6777|^|D1800033|^|5.8 +/- 0.5|^|pH|^|pH|^|5.7|^|Lot Number|^|Results
DW6777|^|D1800033|^|Report Results (mg/mL)|^|Mixed-Mode HPLC/ELSD|^|Polysorbate 80|^|0.193|^|Lot Number|^|Results
DW6777|^|D1800033|^|50 - 150% potency relative to reference material|^|Inhibition Assay|^|Potency / Biological Activity|^|97|^|Lot Number|^|Results
DW6777|^|D1800033|^|150.0 +/- 15.0 mg/mL|^|UV Spectroscopy|^|Protein Concentration|^|147.7|^|Lot Number|^|Results
DW6777|^|D1800033|^|No growth detected|^|Sterility|^|Sterility|^|No growth detected|^|Lot Number|^|Results
DW6777|^|D1800033|^|Report Results (%)|^|Subvisible Particles|^|Subvisible Particles >= 10 µm|^|99|^|Lot Number|^|Results
DW6777|^|D1800033|^|Report Results (%)|^|Subvisible Particles|^|Subvisible Particles >= 25 µm|^|7|^|Lot Number|^|Results
DW6777|^|D1800033|^|Meets compendial requirements|^|Subvisible Particles|^|TFPI_PARTICULATE_MATTER_USP788_Particulate Matter_|^|Meets compendial requirements|^|Lot Number|^|Results
X53463|^|D1800001|^|Report Results (%)|^|iCE|^|Acidic Species|^|20.5|^|Lot Number|^|Results
X53463|^|D1800001|^|Meets compendial requirements|^|Subvisible Particles|^|TFPI_PARTICULATE_MATTER_USP788_Particulate Matter_|^|Meets compendial requirements|^|Lot Number|^|Results
X53463|^|D1800001|^|Not more intensely colored than level 3 of the brown color standard|^|Appearance (Coloration)|^|Appearance (Coloration)|^|<=B6|^|Lot Number|^|Results
X53463|^|D1800001|^|Essentially free from visible particulates|^|Appearance (Visible Particulates)|^|Appearance (Visible Particulates)|^|Essentially free from visible particulates|^|Lot Number|^|Results
X53463|^|D1800001|^|Report Results (%)|^|iCE|^|Basic Species|^|7.4|^|Lot Number|^|Results
X53463|^|D1800001|^|Report Results (N)|^|BLEF|^|Break Loose Force|^|2.956|^|Lot Number|^|Results
X53463|^|D1800001|^|Comparable to Reference Material|^|iCE|^|Charge Heterogeneity|^|Comparable to Reference Material|^|Lot Number|^|Results
X53463|^|D1800001|^|Not less than labeled volume|^|Extractable Volume|^|Container Content for Injections|^|Not less than labeled volume|^|Lot Number|^|Results
X53463|^|D1800001|^|<= 0.125 EU/mg|^|Endotoxin|^|Endotoxin|^|NMT 0.033|^|Lot Number|^|Results
X53463|^|D1800001|^|Report Results (N)|^|BLEF|^|Extrusion Force|^|5.800|^|Lot Number|^|Results
X53463|^|D1800001|^|<= 10.0% fragments|^|CGE (Reducing)|^|Fragments|^|0.4|^|Lot Number|^|Results
X53463|^|D1800001|^|>= 90.0% IgG as heavy + light chain|^|CGE (Reducing)|^|Heavy Chain and Light Chain|^|97.0|^|Lot Number|^|Results
X53463|^|D1800001|^|<= 5.0% HMMS|^|SE-HPLC|^|HMMS|^|0.6|^|Lot Number|^|Results
X53463|^|D1800001|^|>= 90.0% IgG|^|CGE (Non-reducing)|^|Intact IgG|^|98.6|^|Lot Number|^|Results
X53463|^|D1800001|^|Report Results (%)|^|iCE|^|Main Species|^|72.1|^|Lot Number|^|Results
X53463|^|D1800001|^|Report Results (N)|^|BLEF|^|Maximum Force|^|5.897|^|Lot Number|^|Results
X53463|^|D1800001|^|Report Results (%)|^|Peptide Map|^|Methionine Oxidation|^|2.1|^|Lot Number|^|Results
X53463|^|D1800001|^|>= 90.0% monomer|^|SE-HPLC|^|Monomer|^|99.3|^|Lot Number|^|Results
X53463|^|D1800001|^|Report Results (%)|^|Osmolality|^|Osmolality|^|432|^|Lot Number|^|Results
X53463|^|D1800001|^|Comparable to Reference|^|Peptide Mapping|^|Peptide Profile|^|Comparable to Reference|^|Lot Number|^|Results
X53463|^|D1800001|^|5.8 +/- 0.5|^|pH|^|pH|^|5.8|^|Lot Number|^|Results
X53463|^|D1800001|^|Report Results (mg/mL)|^|Mixed-Mode HPLC/ELSD|^|Polysorbate 80|^|0.181|^|Lot Number|^|Results
X53463|^|D1800001|^|50 - 150% potency relative to reference material|^|Inhibition Assay|^|Potency / Biological Activity|^|102|^|Lot Number|^|Results
X53463|^|D1800001|^|150.0 +/- 15.0 mg/mL|^|UV Spectroscopy|^|Protein Concentration|^|149.8|^|Lot Number|^|Results
X53463|^|D1800001|^|No growth detected|^|Sterility|^|Sterility|^|No growth detected|^|Lot Number|^|Results
X53463|^|D1800001|^|Report Results (%)|^|Subvisible Particles|^|Subvisible Particles >= 10 µm|^|299|^|Lot Number|^|Results
X53463|^|D1800001|^|Report Results (%)|^|Subvisible Particles|^|Subvisible Particles >= 25 µm|^|43|^|Lot Number|^|Results
X53463|^|D1800001|^|<= 30 NTU|^|Appearance (Clarity)|^|Appearance (Clarity)|^|9|^|Lot Number|^|Results
