# --- DPPs -------------------------------------------------------



# --- ddps -------------------------------------------------------
document.dynamic.userdefined.ddp_SourceSqlQueryId=18
connector.track.Start.type=Start
connector.track.Start.sourceType=connector
connector.track.Start.dataType=track

document.dynamic.userdefined.ddp_sqlStatement=SELECT "verticaltitle", "horizontaltitle", "value", "rownum", "columnnum", "namedrange"\\n FROM sdc_psbtx_baseline.eln_doc_automation_results\\n WHERE "workbooknumber" = ?\\n AND "workbooksection" = ?\\n AND "experiment" = ?\\n\\n

connector.track.Start.documentsent=success
document.dynamic.userdefined.ddp_TableDefinitionId=34
