0|^|AEX-HPLC|^|Anti-CD3 mAb|^|NMT 0.1|^|%|^|<= 3.0% anti CD3 parent mAb|^|%
0|^|Appearance|^|Clarity|^|4|^|NTU|^|<= 18 NTU|^|NTU
0|^|Appearance|^|Coloration|^|<=B9|^|-|^|Not more intensely colored than level 5 of the color standard|^|
0|^|Appearance|^|Visible Particulates|^|Essentially free from visible particulates|^|-|^|Essentially free from visible particulates|^|
0|^|Biological Activity (Binding ELISA)|^|Relative Potency|^|104|^|%|^|50 - 150% potency relative to reference material|^|%
0|^|CEX-HPLC|^|Anti-BCMA mAb|^|0.2|^|%|^|<= 3.0% anti BCMA parent mAb|^|%
0|^|CEX-HPLC|^|Anti-BCMA/Anti-CD3 Bispecific Clip|^|NMT 0.4|^|%|^|<= 5.0% Bispecific mAb Clip|^|%
0|^|CGE (non-reducing)|^|Fragments|^|0.4|^|%|^|<= 10.0% fragments|^|%
0|^|CGE (non-reducing)|^|Intact IgG|^|99.6|^|%|^|>= 90.0% IgG|^|%
0|^|CGE (non-reducing)|^|Other|^|NMT 0.3|^|%|^|Report Results|^|%
0|^|CGE (reducing)|^|Fragments|^|0.7|^|%|^||^|%
0|^|CGE (reducing)|^|Heavy Chain + Light Chain|^|99.3|^|%|^||^|%
0|^|CGE (reducing)|^|Other|^|NMT 0.3|^|%|^||^|%
0|^|Endotoxin|^|Endotoxin|^|NMT 0.1|^|EU/mg|^|<= 4.3 EU/mg|^|EU/mg
0|^|Osmolarity|^|Osmolarity|^|315|^|mOsm/kg|^|Report Results|^|mOsm/kg
0|^|Peptide Mapping|^|Identity (Peptide Profile)|^|Comparable to Reference|^|-|^|Comparable to Reference|^|
0|^|SE-HPLC|^|HMMS|^|NMT 0.2|^|%|^|<= 5.0% HMMS|^|%
0|^|SE-HPLC|^|Monomer|^|99.8|^|%|^|>= 90.0% monomer|^|%
0|^|Sterility|^|Sterility|^|No growth detected|^|-|^|No growth detected|^|
0|^|Subvisible Particles|^|Subvisible Particles|^|Meets compendial requirements|^|-|^|Meets compendial requirements|^|
0|^|Subvisible Particles|^|Subvisible Particles >= 10µm|^|15|^|Particles/container|^|Report Results|^|Particles/container
0|^|Subvisible Particles|^|Subvisible Particles >= 25µm|^|<1|^|Particles/container|^|Report Results|^|Particles/container
0|^|UV Spectroscopy|^|Protein Concentration|^|10.4|^|mg/mL|^|10.0 +/- 1.0 mg/mL|^|mg/mL
0|^|iCE|^|Acidic Species|^|39.8|^|%|^|Report Results|^|%
0|^|iCE|^|Basic Species|^|14.6|^|%|^|Report Results|^|%
0|^|iCE|^|Main Species|^|45.6|^|%|^|Report Results|^|%
0|^|pH|^|pH|^|5.9|^|-|^|5.8 +/- 0.5|^|
1|^|AEX-HPLC|^|Anti-CD3 mAb|^|0.1|^|%|^|<= 3.0% anti CD3 parent mAb|^|%
1|^|Appearance|^|Clarity|^|4|^|NTU|^|<= 18 NTU|^|NTU
1|^|Appearance|^|Coloration|^|<=B8|^|-|^|Not more intensely colored than level 5 of the color standard|^|
1|^|Appearance|^|Visible Particulates|^|Essentially free from visible particulates|^|-|^|Essentially free from visible particulates|^|
1|^|Biological Activity (Binding ELISA)|^|Relative Potency|^|96|^|%|^|50 - 150% potency relative to reference material|^|%
1|^|CEX-HPLC|^|Anti-BCMA mAb|^|NMT 0.1|^|%|^|<= 3.0% anti BCMA parent mAb|^|%
1|^|CEX-HPLC|^|Anti-BCMA/Anti-CD3 Bispecific Clip|^|0.5|^|%|^|<= 5.0% Bispecific mAb Clip|^|%
1|^|CGE (non-reducing)|^|Fragments|^|0.4|^|%|^|<= 10.0% fragments|^|%
1|^|CGE (non-reducing)|^|Intact IgG|^|99.6|^|%|^|>= 90.0% IgG|^|%
1|^|CGE (non-reducing)|^|Other|^|NMT 0.3|^|%|^|Report Results|^|%
1|^|CGE (reducing)|^|Fragments|^|1.0|^|%|^||^|%
1|^|CGE (reducing)|^|Heavy Chain + Light Chain|^|99.0|^|%|^||^|%
1|^|CGE (reducing)|^|Other|^|NMT 0.3|^|%|^||^|%
1|^|SE-HPLC|^|HMMS|^|NMT 0.2|^|%|^|<= 5.0% HMMS|^|%
1|^|SE-HPLC|^|Monomer|^|99.9|^|%|^|>= 90.0% monomer|^|%
1|^|UV Spectroscopy|^|Protein Concentration|^|10.7|^|mg/mL|^|10.0 +/- 1.0 mg/mL|^|mg/mL
1|^|iCE|^|Acidic Species|^|39.5|^|%|^|Report Results|^|%
1|^|iCE|^|Basic Species|^|14.2|^|%|^|Report Results|^|%
1|^|iCE|^|Main Species|^|46.2|^|%|^|Report Results|^|%
1|^|pH|^|pH|^|5.8|^|-|^|5.8 +/- 0.5|^|
3|^|AEX-HPLC|^|Anti-CD3 mAb|^|0.3|^|%|^|<= 3.0% anti CD3 parent mAb|^|%
3|^|Appearance|^|Clarity|^|5|^|NTU|^|<= 18 NTU|^|NTU
3|^|Appearance|^|Coloration|^|<=B9|^|-|^|Not more intensely colored than level 5 of the color standard|^|
3|^|Appearance|^|Visible Particulates|^|Essentially free from visible particulates|^|-|^|Essentially free from visible particulates|^|
3|^|Biological Activity (Binding ELISA)|^|Relative Potency|^|94|^|%|^|50 - 150% potency relative to reference material|^|%
3|^|CEX-HPLC|^|Anti-BCMA mAb|^|NMT 0.1|^|%|^|<= 3.0% anti BCMA parent mAb|^|%
3|^|CEX-HPLC|^|Anti-BCMA/Anti-CD3 Bispecific Clip|^|0.6|^|%|^|<= 5.0% Bispecific mAb Clip|^|%
3|^|CGE (non-reducing)|^|Fragments|^|1.3|^|%|^|<= 10.0% fragments|^|%
3|^|CGE (non-reducing)|^|Intact IgG|^|98.7|^|%|^|>= 90.0% IgG|^|%
3|^|CGE (non-reducing)|^|Other|^|NMT 0.3|^|%|^|Report Results|^|%
3|^|CGE (reducing)|^|Fragments|^|0.9|^|%|^||^|%
3|^|CGE (reducing)|^|Heavy Chain + Light Chain|^|99.1|^|%|^||^|%
3|^|CGE (reducing)|^|Other|^|NMT 0.3|^|%|^||^|%
3|^|SE-HPLC|^|HMMS|^|NMT 0.2|^|%|^|<= 5.0% HMMS|^|%
3|^|SE-HPLC|^|Monomer|^|99.8|^|%|^|>= 90.0% monomer|^|%
3|^|UV Spectroscopy|^|Protein Concentration|^|10.4|^|mg/mL|^|10.0 +/- 1.0 mg/mL|^|mg/mL
3|^|iCE|^|Acidic Species|^|38.7|^|%|^|Report Results|^|%
3|^|iCE|^|Basic Species|^|14.9|^|%|^|Report Results|^|%
3|^|iCE|^|Main Species|^|46.3|^|%|^|Report Results|^|%
3|^|pH|^|pH|^|5.8|^|-|^|5.8 +/- 0.5|^|
6|^|AEX-HPLC|^|Anti-CD3 mAb|^|NMT 0.1|^|%|^|<= 3.0% anti CD3 parent mAb|^|%
6|^|Appearance|^|Clarity|^|4|^|NTU|^|<= 18 NTU|^|NTU
6|^|Appearance|^|Coloration|^|<=B7|^|-|^|Not more intensely colored than level 5 of the color standard|^|
6|^|Appearance|^|Visible Particulates|^|Essentially free from visible particulates|^|-|^|Essentially free from visible particulates|^|
6|^|Biological Activity (Binding ELISA)|^|Relative Potency|^|98|^|%|^|50 - 150% potency relative to reference material|^|%
6|^|CEX-HPLC|^|Anti-BCMA mAb|^|0.1|^|%|^|<= 3.0% anti BCMA parent mAb|^|%
6|^|CEX-HPLC|^|Anti-BCMA/Anti-CD3 Bispecific Clip|^|0.9|^|%|^|<= 5.0% Bispecific mAb Clip|^|%
6|^|CGE (non-reducing)|^|Fragments|^|2.6|^|%|^|<= 10.0% fragments|^|%
6|^|CGE (non-reducing)|^|Intact IgG|^|97.4|^|%|^|>= 90.0% IgG|^|%
6|^|CGE (non-reducing)|^|Other|^|NMT 0.3|^|%|^|Report Results|^|%
6|^|CGE (reducing)|^|Fragments|^|1.7|^|%|^||^|%
6|^|CGE (reducing)|^|Heavy Chain + Light Chain|^|98.3|^|%|^||^|%
6|^|CGE (reducing)|^|Other|^|NMT 0.3|^|%|^||^|%
6|^|SE-HPLC|^|HMMS|^|NMT 0.2|^|%|^|<= 5.0% HMMS|^|%
6|^|SE-HPLC|^|Monomer|^|99.7|^|%|^|>= 90.0% monomer|^|%
6|^|Subvisible Particles|^|Subvisible Particles|^|Meets compendial requirements|^|-|^|Meets compendial requirements|^|
6|^|Subvisible Particles|^|Subvisible Particles >= 10µm|^|1|^|Particles/container|^|Report Results|^|Particles/container
6|^|Subvisible Particles|^|Subvisible Particles >= 25µm|^|0|^|Particles/container|^|Report Results|^|Particles/container
6|^|UV Spectroscopy|^|Protein Concentration|^|10.4|^|mg/mL|^|10.0 +/- 1.0 mg/mL|^|mg/mL
6|^|iCE|^|Acidic Species|^|43.0|^|%|^|Report Results|^|%
6|^|iCE|^|Basic Species|^|14.1|^|%|^|Report Results|^|%
6|^|iCE|^|Main Species|^|43.0|^|%|^|Report Results|^|%
6|^|pH|^|pH|^|5.8|^|-|^|5.8 +/- 0.5|^|
