# PROCESS PROPERTIES
DPP_MULTISELECT=true
DPP_HasSummaryTable=true

# DOCUMENT 0 PROPERTIES

document.dynamic.userdefined.ddp_VirtualColumns={     "Records": [{"VirtualColumnId":2,"ReportContentItem_DynamicTableId":128,"TableDefinitionId":73,"SourceId":28,"Active":true,"ColumnLabel":"Process","ColumnToInsertAfter":"Drug Substance Batch(es)","VirtualColumnRows":[{"TableInstanceId":193,"TableIdentifier":"17-001163, 15-001718, 16-004757","Value":"Process 1"},{"TableInstanceId":194,"TableIdentifier":"18-000391","Value":"Process 2"}]}] }

document.dynamic.userdefined.ddp_sqlFromTableJson={"Name":"MIPRANS_OWNER.DELL_GLBL_DP_GENE_32P23_NG","Alias":null}
document.dynamic.userdefined.ddp_sqlColumnsJson=["Drug Product Lot Number","Date of Manufacture","Drug Substance Batch(es)"]
document.dynamic.userdefined.ddp_VirtualColumnId=2

document.dynamic.userdefined.ddp_sqlColumnNamesJson=[{"Name":"Drug Product Lot Number"},{"Name":"Date of Manufacture"},{"Name":"Drug Substance Batch(es)"}]

document.dynamic.userdefined.ddp_SourceId=28
document.dynamic.userdefined.ddp_SourceSqlQueryId=28
document.dynamic.userdefined.ddp_ReportContentItem_DynamicTableId=128

document.dynamic.userdefined.ddp_sqlStatement=SELECT\\n     "Drug Product Lot Number",\\n     MIN("DP Date of Manufacture") as "Date of Manufacture",\\n     LISTAGG(TO_CHAR("Input DS Batch Number"),', ')\\n         WITHIN GROUP ( ORDER BY "Input DS Batch Number" ) as "Drug Substance Batch(es)"\\n FROM\\n     MIPRANS_OWNER.DELL_GLBL_DP_GENE_32P23_NG   \\n WHERE\\n     "Product" = ? AND "Drug Product Lot Number" IN (?)\\n GROUP BY\\n     "Drug Product Lot Number"\\n ORDER BY\\n     "Drug Product Lot Number"\\n ;

document.dynamic.userdefined.ddp_sqlMetadataJson={"Columns":[{"Name":"Drug Product Lot Number"},{"Name":"Date of Manufacture"},{"Name":"Drug Substance Batch(es)"}],"Params":[{"Group":0,"Conjunction":null,"Table":"MIPRANS_OWNER.DELL_GLBL_DP_GENE_32P23_NG","Column":"Product","Operator":"=","MultiSelect":false},{"Group":1,"Conjunction":"AND","Table":"MIPRANS_OWNER.DELL_GLBL_DP_GENE_32P23_NG","Column":"Drug Product Lot Number","Operator":"IN","MultiSelect":true}]}

document.dynamic.userdefined.ddp_TableDefinitionId=73

document.dynamic.userdefined.ddp_sqlWhereParamsJson=[{"Group":0,"Conjunction":null,"Table":"MIPRANS_OWNER.DELL_GLBL_DP_GENE_32P23_NG","Column":"Product","Operator":"=","MultiSelect":false},{"Group":1,"Conjunction":"AND","Table":"MIPRANS_OWNER.DELL_GLBL_DP_GENE_32P23_NG","Column":"Drug Product Lot Number","Operator":"IN","MultiSelect":true}]
