# PROCESS PROPERTIES
DPP_DAReportContent_EntityId=
DPP_NumTableInstances=2
DPP_SectionNumber=
DPP_ScriptName=DAP065_SPLIT_Sources_SET_SqlParamValues_TableTitleText_OtherDDPs
DPP_CurrentScript=DAP_SET_DPP_HasSummarySource
DPP_HasSummarySource=true
DPP_digital_artifact_code=
dpp_footnotes=null

# DOCUMENT 0 PROPERTIES
document.dynamic.userdefined.ddp_dbConnectionString=jdbc:oracle:thin:@amrsoml075.pfizer.com:1530:MIPRANST
document.dynamic.userdefined.ddp_DAReport_grid=
document.dynamic.userdefined.ddp_transpose=false

document.dynamic.userdefined.ddp_SourceSqlQueryId=28
document.dynamic.userdefined.ddp_displayHeaders=true
document.dynamic.userdefined.ddp_ReportContentItem_DynamicTableId=128
document.dynamic.userdefined.ddp_Requestor=Peter.Mariani@pfizer.com
document.dynamic.userdefined.ddp_TableDefinitionId=73
document.dynamic.userdefined.ddp_TableInstanceId=193

document.dynamic.userdefined.ddp_TableDefinition={     "Records": [{"TableDefinitionId":73,"Name":"Pete Batch Analysis Test 2","Description":"Pete Batch Analysis Test 2","TableTitleText":"Batch Analyses for <Product Name> for Drug Product Lots <Lot Number>","TableTitleStringReplacements":[],"opt_canHaveSubTables":false,"opt_allowSuppressIfNoDataForAllRows":false,"TableTitleText_Summary":"Summary Tables for Batch Analysis","CreatedBy":"Peter.Mariani@pfizer.com","CreatedDate":"2023-07-20T11:40:43.2966667","ModifiedBy":"Peter.Mariani@pfizer.com","ModifiedDate":"2023-07-20T15:58:35.7676752"}] }

document.dynamic.userdefined.ddp_isSampleReport=true
document.dynamic.userdefined.ddp_DAReportContent_grid=
document.dynamic.userdefined.ddp_dbSystem=Informa
document.dynamic.userdefined.ddp_DAReportTopic_grid=

document.dynamic.userdefined.ddp_VirtualColumns={     "Records": [{"VirtualColumnId":2,"ReportContentItem_DynamicTableId":128,"TableDefinitionId":73,"SourceId":28,"Active":true,"ColumnLabel":"Process","ColumnToInsertAfter":"Date of Manufacture","VirtualColumnRows":[{"TableInstanceId":193,"TableIdentifier":"17-001163, 15-001718, 16-004757","Value":"Process 1"},{"TableInstanceId":194,"TableIdentifier":"18-000391","Value":"Process 2"}]}] }

document.dynamic.userdefined.ddp_tableInstanceIndex=2
document.dynamic.userdefined.ddp_dbUsername=informa_reader

document.dynamic.userdefined.ddp_Sources={"Records":[{"SourceSqlQueryId":28,"TableDefinitionId":73,"SourceType":"Db Query","ResultTableType":"Summary Table","Description":"Summary Tables","ParamUserInputMap":[{"ParamName":"Product","UserInputId":140},{"ParamName":"Drug Product Lot Number","UserInputId":141}],"DbSystem":"Informa","SqlStatement":"SELECT\\n    \\"Drug Product Lot Number\\",\\n    MIN(\\"DP Date of Manufacture\\") as \\"Date of Manufacture\\",\\n    LISTAGG(TO_CHAR(\\"Input DS Batch Number\\"),', ')\\n        WITHIN GROUP ( ORDER BY \\"Input DS Batch Number\\" ) as \\"Drug Substance Batch(es)\\"\\nFROM\\n    MIPRANS_OWNER.DELL_GLBL_DP_GENE_32P23_NG   \\nWHERE\\n    \\"Product\\" = ? AND \\"Drug Product Lot Number\\" IN (?)\\nGROUP BY\\n    \\"Drug Product Lot Number\\"\\nORDER BY\\n    \\"Drug Product Lot Number\\"\\n;","DisplayHeaders":true,"Transpose":false,"IsPivot":false,"PivotOnColumns":[],"PivotGroupByColumns":[]}]}

document.dynamic.userdefined.ddp_sqlParamValues=TFPI;17-001163, 15-001718, 16-004757
document.dynamic.userdefined.ddp_sqlColumnNames=Drug Product Lot Number|^|Date of Manufacture|^|Drug Substance Batch(es)
document.dynamic.userdefined.ddp_tableTitleText=0.0.0.0.0-1. Summary Tables for Batch Analysis

document.dynamic.userdefined.ddp_UserInputs={     "Records": [{"UserInputId":140,"TableDefinitionId":73,"UserInputName":"Product Name","GlobalVariableName":"Product Name","MultiSelect":false},{"UserInputId":141,"TableDefinitionId":73,"UserInputName":"Lot Number","MultiSelect":false}] }

document.dynamic.userdefined.ddp_ReportContentItem={     "Records": [{"ReportContentItem_DynamicTableId":128,"TableDefinitionId":73,"IsSampleReport":true,"RowHeaderConfig":[],"SampleGlobalVariables":[{"Name":"Product Name","Value":"TFPI"}]}] }

document.dynamic.userdefined.ddp_resultTableType=Summary Table
document.dynamic.userdefined.ddp_isPivot=false
