# --- DPPs -------------------------------------------------------
DPP_s3_bucket_region=us-east-1
DPP_SectionNumber=1
DPP_digital_artifact_code=
DPP_CurrentScript=DAP_SET_DPP_HasSummarySource
DPP_s3_bucket=boomips-devamrasp202201132112
DPP_DAReportContent_EntityId=20240327_040738595_1_2
dpp_footnotes=    [{"footer-rows": {"idd1c312dae81546db9e53a0798a3072e6": ""}}]
DPP_NumTableInstances=1
# dpp_s3_object_key=BTx/BOOMI/DAReportQuery/20240327_040953578footnote.txt
DPP_experiment=00709170-0089



# --- ddps -------------------------------------------------------
document.dynamic.userdefined.ddp_transpose=false
document.dynamic.userdefined.ddp_PivotedDataConfigs={"Records":[]}
document.dynamic.userdefined.ddp_outputs=ddp_sqlColumnsMap
document.dynamic.userdefined.ddp_NewPivotedDataConfigs={"Records":[]}

document.dynamic.userdefined.ddp_pivotConfigsKeysLabelsMapJson={     "45": "45",     "46": "46",     "47": "47",     "48": "48",     "49": "49",     "50": "50",     "51": "51",     "52": "52",     "53": "53",     "54": "54",     "55": "55",     "56": "56",     "41": "41",     "42": "42",     "43": "43",     "44": "44",     "PARAMETER (ATTRIBUTE)": "Parameter (Attribute)",     "VALUE": "Value",     "UNIT OP": "Unit Op" }

document.dynamic.userdefined.ddp_GroupByConfigsConsolidated={"Records":[{"GroupByRowsConfigId":1192,"RowKey":"45","RowLabels":"45","Active":true,"RowIndex":2,"SuppressIfNoDataForAllCols":true},{"GroupByRowsConfigId":1193,"RowKey":"46","RowLabels":"46","Active":true,"RowIndex":3,"SuppressIfNoDataForAllCols":true},{"GroupByRowsConfigId":1194,"RowKey":"47","RowLabels":"47","Active":true,"RowIndex":4,"SuppressIfNoDataForAllCols":true},{"GroupByRowsConfigId":1195,"RowKey":"48","RowLabels":"48","Active":true,"RowIndex":5,"SuppressIfNoDataForAllCols":true},{"GroupByRowsConfigId":1196,"RowKey":"49","RowLabels":"49","Active":true,"RowIndex":6,"SuppressIfNoDataForAllCols":true},{"GroupByRowsConfigId":1197,"RowKey":"50","RowLabels":"50","Active":true,"RowIndex":7,"SuppressIfNoDataForAllCols":true},{"GroupByRowsConfigId":1198,"RowKey":"51","RowLabels":"51","Active":true,"RowIndex":8,"SuppressIfNoDataForAllCols":true},{"GroupByRowsConfigId":1199,"RowKey":"52","RowLabels":"52","Active":true,"RowIndex":9,"SuppressIfNoDataForAllCols":true},{"GroupByRowsConfigId":1200,"RowKey":"53","RowLabels":"53","Active":true,"RowIndex":10,"SuppressIfNoDataForAllCols":true},{"GroupByRowsConfigId":1201,"RowKey":"54","RowLabels":"54","Active":true,"RowIndex":11,"SuppressIfNoDataForAllCols":true},{"GroupByRowsConfigId":1202,"RowKey":"55","RowLabels":"55","Active":true,"RowIndex":12,"SuppressIfNoDataForAllCols":true},{"GroupByRowsConfigId":1203,"RowKey":"56","RowLabels":"56","Active":true,"RowIndex":13,"SuppressIfNoDataForAllCols":true},{"GroupByRowsConfigId":1204,"RowKey":"41","RowLabels":"41","Active":true,"RowIndex":14,"SuppressIfNoDataForAllCols":true},{"GroupByRowsConfigId":1205,"RowKey":"42","RowLabels":"42","Active":true,"RowIndex":15,"SuppressIfNoDataForAllCols":true},{"GroupByRowsConfigId":1206,"RowKey":"43","RowLabels":"43","Active":true,"RowIndex":16,"SuppressIfNoDataForAllCols":true},{"GroupByRowsConfigId":1207,"RowKey":"44","RowLabels":"44","Active":true,"RowIndex":17,"SuppressIfNoDataForAllCols":true}]}

document.dynamic.userdefined.ddp_ReportContentItem_DynamicTableId=228
document.dynamic.userdefined.ddp_isSampleReport=false
document.dynamic.userdefined.ddp_TableDefinitionId=198
document.dynamic.userdefined.ddp_DAReportContent_grid=d963c499-5ab8-43f3-9149-69a2ea742933
document.dynamic.userdefined.ddp_dbSystem=Redshift
document.dynamic.userdefined.ddp_BusinessId=doc-228
document.dynamic.userdefined.ddp_VirtualColumns={     "Records": [] }
document.dynamic.userdefined.ddp_tableInstanceIndex=1
document.dynamic.userdefined.ddp_dbUsername=SRVAMR-BTX_T2_T115
document.dynamic.userdefined.ddp_TableInstanceId=198
document.dynamic.userdefined.ddp_pivotedDataConfigs_maxIndex=4
document.dynamic.userdefined.ddp_sqlParamValues=00709170-0089

document.dynamic.userdefined.ddp_PivotedDataConfigsConsolidated={     "Records": [{"PivotedDataConfigId":7094,"ColumnKey":"PARAMETER (ATTRIBUTE)","ColumnLabels":"Parameter (Attribute)","Active":true,"SuppressIfNoDataForAllRows":true,"ColumnIndex":2,"SubTableIndex":1,"ColumnWidth":10},{"PivotedDataConfigId":7095,"ColumnKey":"VALUE","ColumnLabels":"Value","Active":true,"SuppressIfNoDataForAllRows":true,"ColumnIndex":3,"SubTableIndex":1,"ColumnWidth":10},{"PivotedDataConfigId":7096,"ColumnKey":"UNIT OP","ColumnLabels":"Unit Op","Active":true,"SuppressIfNoDataForAllRows":true,"ColumnIndex":4,"SubTableIndex":1,"ColumnWidth":10}] }

document.dynamic.userdefined.ddp_tableTitleText=1-1. Plasmid - process performance
document.dynamic.userdefined.ddp_isPivot=true
document.dynamic.userdefined.ddp_displayHeadersOnSide=false

document.dynamic.userdefined.ddp_TableInstance={   "Records" : [     {       "TableInstanceId" : 198,       "TableDefinitionId" : 198,       "ReportContentItem_DynamicTableId" : 228,       "UserInputValues" : [         {           "UserInputId" : 516,           "UserInputValue" : "00709170-0089"         }       ],       "UserInputsIdentifier" : "00709170-0089",       "TableInstanceSequenceNum" : 1     }   ] }

document.dynamic.userdefined.ddp_dbConnectionString=jdbc:redshift:iam://sdc-redshift-dev.pfizer.com:5439/sdc_analytics_test?plugin_name=com.amazon.redshift.plugin.PingCredentialsProvider&idp_host=prodfederate.pfizer.com&partner_spid=amazonRedshift&preferred_role=arn:aws:iam::555316523483:role/GBI-RS-SDC-PSBTX-TST-RO-SSO&user=SRVAMR-BTX_T2_T115&DbUser=SRVAMR-BTX_T2_T115&AutoCreate=true®ion=us-east-1&clusterid=sdc-dev-bti&dbgroups=sdc_psbtx_tst_ro_grp

connector.track.database.type=database
document.dynamic.userdefined.ddp_DAReport_grid=d554a2b3-8e64-46a2-9b3e-be95feab06da
document.dynamic.userdefined.ddp_NewGroupByConfigs={"Records":[]}
connector.track.database.dataType=track
document.dynamic.userdefined.ddp_SourceSqlQueryId=86
document.dynamic.userdefined.ddp_displayHeaders=true

document.dynamic.userdefined.ddp_RowHeaderConfig={"Requestor":"Christine.Florian@pfizer.com","ReportContentItem_DynamicTableId":"228","Records":[{"RowHeaderConfig":[{"RowHeaderName":"rownum","RowHeaderWidth":10}]}]}

document.dynamic.userdefined.ddp_Requestor=Christine.Florian@pfizer.com

document.dynamic.userdefined.ddp_TableDefinition={     "Records": [{"TableDefinitionId":198,"Name":"Plasmid dynamic table","Description":"plasmid dynamic table - CF - tbl 4 process performance","TableTitleText":"Plasmid - process performance","TableTitleStringReplacements":[],"opt_canHaveSubTables":false,"opt_allowSuppressIfNoDataForAllRows":false,"CreatedBy":"Christine.Florian@pfizer.com","CreatedDate":"2024-03-27T15:24:42.1966667","ModifiedBy":"Christine.Florian@pfizer.com","ModifiedDate":"2024-03-27T19:29:33.0119370"}] }

document.dynamic.userdefined.ddp_sqlColumnsMap={"verticaltitle":"verticaltitle","horizontaltitle":"horizontaltitle","value":"value","rownum":"rownum","columnnum":"columnnum","namedrange":"namedrange"}

connector.track.database.sourceType=connector
document.dynamic.userdefined.ddp_groupByConfigs_maxIndex=17

document.dynamic.userdefined.ddp_sqlParamUserInputValuesJson=[     {         "UserInputId": 516,         "UserInputName": "experiment",         "ParamName": "experiment",         "PivotConfig": null,         "Value": "00709170-0089",         "MultiSelect": false,         "DisplayValue": "00709170-0089"     } ]

document.dynamic.userdefined.ddp_DAReportTopic_grid=e42a89f0-4f15-4fe6-90d8-42e893dce3ef

document.dynamic.userdefined.ddp_Sources={"Records":[{"SourceSqlQueryId":86,"TableDefinitionId":198,"SourceType":"Db Query","ResultTableType":"Data Table","Description":"dyn tbl 4 - process performance","ParamUserInputMap":[{"ParamName":"experiment","UserInputId":516}],"DbSystem":"Redshift","SqlStatement":"SELECT \\"verticaltitle\\", \\"horizontaltitle\\", \\"value\\", \\"rownum\\", \\"columnnum\\", \\"namedrange\\"\\nFROM sdc_psbtx_baseline.eln_doc_automation_results\\nWHERE \\"workbook\\" = 'WB0268'\\nAND \\"workbooksection\\" = 'Process Performance'\\nAND \\"experiment\\" = ?","DisplayHeaders":true,"DisplayHeadersOnSide":false,"Transpose":false,"IsPivot":true,"PivotOnColumns":[{"Column":"verticaltitle","Label":null,"IsKeyColumn":true,"MergeHorizontal":false,"MergeVertical":false}],"PivotGroupByColumns":[{"Column":"rownum","Label":null,"IsKeyColumn":true,"MergeHorizontal":false,"MergeVertical":false}],"PivotDataColumn":"value","PivotOnConfigColLabelsEditable":false,"GroupByConfigRowLabelsEditable":false}]}

document.dynamic.userdefined.ddp_GroupByConfigs={"Records":[]}

document.dynamic.userdefined.ddp_sqlStatement=SELECT "verticaltitle", "horizontaltitle", "value", "rownum", "columnnum", "namedrange"\\n FROM sdc_psbtx_baseline.eln_doc_automation_results\\n WHERE "workbook" = 'WB0268'\\n AND "workbooksection" = 'Process Performance'\\n AND "experiment" = ?

document.dynamic.userdefined.ddp_sqlColumnNames=verticaltitle|^|horizontaltitle|^|value|^|rownum|^|columnnum|^|namedrange

document.dynamic.userdefined.ddp_UserInputs={     "Records": [{"UserInputId":516,"TableDefinitionId":198,"UserInputName":"experiment","MultiSelect":false}] }

document.dynamic.userdefined.ddp_ReportContentItem={     "Records": [{"ReportContentItem_DynamicTableId":228,"TableDefinitionId":198,"IsSampleReport":false,"PagebreakBeforeTable":false,"RowHeaderConfig":[{"RowHeaderName":"rownum","RowHeaderWidth":10}],"SampleGlobalVariables":[]}] }

document.dynamic.userdefined.ddp_resultTableType=Data Table
