DPP_Product_Name=TFPI

document.dynamic.userdefined.ddp_Sources=@file ba3_sources.json
document.dynamic.userdefined.ddp_PivotedDataConfigs=@file ba3_PivotedDataConfigs.json
document.dynamic.userdefined.ddp_GroupByConfigs=@file ba3_GroupByConfigs.json
document.dynamic.userdefined.ddp_ReportContentItem={     "Records": [{"ReportContentItem_DynamicTableId":54,"TableDefinitionId":14,"IsSampleReport":false,"RowHeaderConfig":[{"RowHeaderName":"Analytical Procedure","RowHeaderWidth":12},{"RowHeaderName":"Quality Attribute","RowHeaderWidth":12},{"RowHeaderName":"Acceptance Criteria","RowHeaderWidth":14}],"SampleGlobalVariables":[]}] }

document.dynamic.userdefined.ddp_transpose=false
document.dynamic.userdefined.ddp_numPivotOnCols=3

document.dynamic.userdefined.ddp_numKeyHeaders=2
document.dynamic.userdefined.ddp_numHeaderRows=3
document.dynamic.userdefined.ddp_NewPivotedDataConfigs={}
document.dynamic.userdefined.ddp_numGroupByCols=3
document.dynamic.userdefined.ddp_SourceSqlQueryId=4
document.dynamic.userdefined.ddp_displayHeaders=true
document.dynamic.userdefined.ddp_ReportContentItem_DynamicTableId=54


document.dynamic.userdefined.ddp_Requestor=Peter.Mariani@pfizer.com
document.dynamic.userdefined.ddp_numHeaderCols=3
document.dynamic.userdefined.ddp_isSampleReport=false

document.dynamic.userdefined.ddp_TableDefinition={     "Records": [{"TableDefinitionId":14,"Name":"BLA Batch Analysis DP","Description":"BLA Batch Analysis Drug Product Tables","TableTitleText":"Batch Analyses for <Product Name> for Drug Product Lots <Batch Number>, <Process>","TableTitleStringReplacements":[],"opt_canHaveSubTables":false,"opt_allowSuppressIfNoDataForAllRows":false,"TableTitleText_Summary":"Summary Tables for <Compound Name> Batch Analysis","CreatedBy":"Peter.Mariani@pfizer.com","CreatedDate":"2023-07-20T11:40:43.2966667","ModifiedBy":"Peter.Mariani@pfizer.com","ModifiedDate":"2023-10-03T16:10:11.8438474"}] }

document.dynamic.userdefined.ddp_TableDefinitionId=14
document.dynamic.userdefined.ddp_DAReportContent_grid=ee022212-e91d-4c5d-a22e-52b3123c313b
document.dynamic.userdefined.ddp_dbSystem=Informa
document.dynamic.userdefined.ddp_DAReportTopic_grid=88e5d26c-82b1-4814-9fe5-d540f310823d

document.dynamic.userdefined.ddp_VirtualColumns={     "Records": [{"VirtualColumnId":1,"ReportContentItem_DynamicTableId":54,"TableDefinitionId":14,"SourceId":5,"Active":true,"ColumnLabel":"Process","ColumnToInsertAfter":"Date of Manufacture","VirtualColumnRows":[{"TableInstanceId":50,"TableIdentifier":"TFPI; 16-004757, 15-001718, 18-000391","Value":"Process 1"}]}] }

document.dynamic.userdefined.ddp_tableInstanceIndex=2
document.dynamic.userdefined.ddp_dbUsername=informa_reader
document.dynamic.userdefined.ddp_TableInstanceId=50


document.dynamic.userdefined.ddp_pivotedDataConfigs_maxIndex=24

document.dynamic.userdefined.ddp_sqlStatement=SELECT "Batch Number", "Acceptance Criteria", "Analytical Procedure", "Quality Attribute", "Text Parameter Value", 'Lot Number' as "Lot Number Label", 'Results' as "Results Label"\\n FROM MIPRANS_OWNER.DELL_CQA_BA\\n WHERE "Product" = ? AND "Batch Number" IN (?)

document.dynamic.userdefined.ddp_sqlParamValues=TFPI;16-004757, 15-001718, 18-000391


document.dynamic.userdefined.ddp_sqlColumnNames=Batch Number|^|Acceptance Criteria|^|Analytical Procedure|^|Quality Attribute|^|Text Parameter Value|^|Lot Number Label|^|Results Label

document.dynamic.userdefined.ddp_tableTitleText=3.2.1.5.4-2. Batch Analyses for TFPI for Drug Product Lots 16-004757, 15-001718, 18-000391, Process 1

document.dynamic.userdefined.ddp_UserInputs={     "Records": [{"UserInputId":5,"TableDefinitionId":14,"UserInputName":"Product Name","GlobalVariableName":"Product Name","MultiSelect":false},{"UserInputId":6,"TableDefinitionId":14,"UserInputName":"Batch Number","MultiSelect":false}] }

document.dynamic.userdefined.ddp_displayHeadersOnSide=true
document.dynamic.userdefined.ddp_resultTableType=Data Table
document.dynamic.userdefined.ddp_isPivot=true
