# --- DPPs -------------------------------------------------------
DPP_Project_Type=6
DPP_s3_bucket_region=us-east-1
DPP_Plasmid_Name=2
DPP_SectionNumber=3
DPP_TeamSupplyDate=7
DPP_FWK_ProcessId=67f5695a-6296-4b47-94a8-d4a31594a167
DPP_digital_artifact_code=
DPP_FWK_ExecutionId=execution-dea22962-500a-439c-92c0-b6f5449c8a87-2024.01.18
DPP_FWK_NodeId=10_12_208_193
DPP_Cell_Strain=5
DPP_INX_Number=4
DPP_CurrentScript=DAP_SET_DPP_HasSummarySource
DPP_PF_Number=1
DPP_FWK_AtomName=BTxP_DEV
DPP_s3_bucket=boomips-devamrasp202201132112
DPP_DAReportContent_EntityId=20231106_121846796_3_2
DPP_Plasmid_Common_Name=3
DPP_FWK_ExecutionInitSource=NESTED
DPP_FWK_API_URL=
DPP_FWK_IpAddress=10.12.208.193
DPP_Workbook_Section=33
DPP_FWK_ExecutionMode=TEST
dpp_footnotes=    [{"footer-rows": {,"idf652c9358cf07bc2e7defa88b67dbcb1": ""}}]
DPP_ELN_Number=00709170-0065
DPP_FWK_EnvironmentId=df153637-b434-4793-adeb-07f810fe5739
DPP_FWK_EnvironmentName=DEV
DPP_FWK_EnvironmentClass=TEST
DPP_NumTableInstances=1
DPP_FWK_ProcessName=(core) DAP065 EXECUTE Preview v3
DPP_FWK_ExecutionRerunMode=NONE
dpp_s3_object_key=BTx/BOOMI/DAReportQuery/20231106_122305479footnote.txt
DPP_FWK_AtomId=40524e6a-2263-44cb-abe7-5bb9d54f471a
DPP_Workbook_Number=22
DPP_FWK_DebugList=
DPP_FWK_AccountId=pfizer-QQCR58



# --- ddps -------------------------------------------------------

document.dynamic.userdefined.ddp_dbConnectionString=jdbc:redshift:iam://sdc-redshift-dev.pfizer.com:5439/sdc_analytics_test?plugin_name=com.amazon.redshift.plugin.PingCredentialsProvider&idp_host=prodfederate.pfizer.com&partner_spid=amazonRedshift&preferred_role=arn:aws:iam::555316523483:role/GBI-RS-SDC-PSBTX-TST-RO-SSO&user=SRVAMR-BTX_T2_T115&DbUser=SRVAMR-BTX_T2_T115&AutoCreate=true&region=us-east-1&clusterid=sdc-dev-bti&dbgroups=sdc_psbtx_tst_ro_grp

connector.track.database.type=database
document.dynamic.userdefined.ddp_DAReport_grid=fcebe1b8-a02e-4c0f-a6e5-8a12a26041dd
document.dynamic.userdefined.ddp_transpose=false

document.dynamic.userdefined.ddp_PivotedDataConfigs={     "Records": [{"PivotedDataConfigId":3461,"ColumnKey":"STEP","PivotedItemLabels":[{"Name":"Step","Label":"Step"}],"Active":true,"SuppressIfNoDataForAllRows":true,"ColumnIndex":1,"SubTableIndex":1,"ColumnWidth":10},{"PivotedDataConfigId":3462,"ColumnKey":"DATE","PivotedItemLabels":[{"Name":"Date","Label":"Date"}],"Active":true,"SuppressIfNoDataForAllRows":true,"ColumnIndex":2,"SubTableIndex":1,"ColumnWidth":10}] }

connector.track.database.dataType=track
document.dynamic.userdefined.ddp_SourceSqlQueryId=20
document.dynamic.userdefined.ddp_displayHeaders=true
document.dynamic.userdefined.ddp_ReportContentItem_DynamicTableId=57
document.dynamic.userdefined.ddp_Requestor=james.d.bauer@pfizer.com
document.dynamic.userdefined.ddp_TableDefinitionId=36

document.dynamic.userdefined.ddp_TableDefinition={     "Records": [{"TableDefinitionId":36,"Name":"JB - ELN DATA","TableTitleStringReplacements":[],"opt_canHaveSubTables":false,"opt_allowSuppressIfNoDataForAllRows":false,"CreatedBy":"james.d.bauer@pfizer.com","CreatedDate":"2023-10-20T16:51:36.4300000","ModifiedBy":"james.d.bauer@pfizer.com","ModifiedDate":"2023-10-30T16:09:48.3856641"}] }

document.dynamic.userdefined.ddp_isSampleReport=false
connector.track.database.sourceType=connector
document.dynamic.userdefined.ddp_DAReportContent_grid=4c125968-8d15-427d-956c-a45b5c30a3a8
document.dynamic.userdefined.ddp_dbSystem=Redshift
document.dynamic.userdefined.ddp_DAReportTopic_grid=aca015f3-ea28-45f6-b6e3-399d152baf83
document.dynamic.userdefined.ddp_VirtualColumns={     "Records": [] }
document.dynamic.userdefined.ddp_tableInstanceIndex=1
document.dynamic.userdefined.ddp_dbUsername=SRVAMR-BTX_T2_T115
document.dynamic.userdefined.ddp_TableInstanceId=52

document.dynamic.userdefined.ddp_Sources={"Records":[{"SourceSqlQueryId":20,"TableDefinitionId":36,"SourceType":"Db Query","ResultTableType":"Data Table","ParamUserInputMap":[{"ParamName":"experiment","UserInputId":55}],"DbSystem":"Redshift","SqlStatement":"SELECT \\"verticaltitle\\", \\"horizontaltitle\\", \\"value\\", \\"rownum\\", \\"columnnum\\", \\"namedrange\\"\\nFROM sdc_psbtx_baseline.eln_doc_automation_results\\nWHERE \\"workbooknumber\\" = '280797'\\nAND \\"workbooksection\\" = 'Process Dates'\\nAND \\"experiment\\" = ?","DisplayHeaders":true,"DisplayHeadersOnSide":false,"Transpose":false,"IsPivot":true,"PivotOnColumns":[{"Column":"verticaltitle","Label":null,"IsKeyColumn":true,"MergeHorizontal":null,"MergeVertical":null}],"PivotGroupByColumns":[{"Column":"rownum","Label":null,"MergeHorizontal":null,"MergeVertical":null}],"PivotDataColumn":"value","PivotTopLeftCornerOpt":"Group By Label"}]}

document.dynamic.userdefined.ddp_GroupByConfigs={"Records":[]}

document.dynamic.userdefined.ddp_sqlStatement=SELECT "verticaltitle", "horizontaltitle", "value", "rownum", "columnnum", "namedrange"\\n FROM sdc_psbtx_baseline.eln_doc_automation_results\\n WHERE "workbooknumber" = '280797'\\n AND "workbooksection" = 'Process Dates'\\n AND "experiment" = ?

document.dynamic.userdefined.ddp_sqlParamValues=00709170-0065
document.dynamic.userdefined.ddp_sqlColumnNames=verticaltitle|^|horizontaltitle|^|value|^|rownum|^|columnnum|^|namedrange
document.dynamic.userdefined.ddp_tableTitleText=3-1. Table Title Text Not Yet Configured

document.dynamic.userdefined.ddp_UserInputs={     "Records": [{"UserInputId":55,"TableDefinitionId":36,"UserInputName":"ELN Number","GlobalVariableName":"ELN_Number","MultiSelect":false}] }

document.dynamic.userdefined.ddp_ReportContentItem={     "Records": [{"ReportContentItem_DynamicTableId":57,"TableDefinitionId":36,"IsSampleReport":false,"RowHeaderConfig":[{"RowHeaderName":"rownum","RowHeaderWidth":10}],"SampleGlobalVariables":[]}] }

document.dynamic.userdefined.ddp_displayHeadersOnSide=false
document.dynamic.userdefined.ddp_resultTableType=Data Table
document.dynamic.userdefined.ddp_isPivot=true


