DPP_Product_Name=BCMA

document.dynamic.userdefined.ddp_Sources=@file('ST3_Sources.json')
document.dynamic.userdefined.ddp_PivotedDataConfigs=@file ST3_PivotedDataConfigs.json
document.dynamic.userdefined.ddp_GroupByConfigs=@file ST3_GroupByConfigs.json
document.dynamic.userdefined.ddp_ReportContentItem={ "Records": [{"ReportContentItem_DynamicTableId":30,"TableDefinitionId":39,"IsSampleReport":false,"RowHeaderConfig":[{"RowHeaderName":"Protocol Months On Stability","RowHeaderWidth":12}],"SampleGlobalVariables":[]}] }

document.dynamic.userdefined.ddp_transpose=false
document.dynamic.userdefined.ddp_numPivotOnCols=3


document.dynamic.userdefined.ddp_numKeyHeaders=2
document.dynamic.userdefined.ddp_numHeaderRows=3
document.dynamic.userdefined.ddp_numGroupByCols=1
document.dynamic.userdefined.ddp_SourceSqlQueryId=5
document.dynamic.userdefined.ddp_displayHeaders=true
document.dynamic.userdefined.ddp_displayHeadersOnSide=true
document.dynamic.userdefined.ddp_ReportContentItem_DynamicTableId=30
document.dynamic.userdefined.ddp_Requestor=TestMode
document.dynamic.userdefined.ddp_numHeaderCols=1
document.dynamic.userdefined.ddp_isSampleReport=false

document.dynamic.userdefined.ddp_TableDefinition={ "Records": [{"TableDefinitionId":39,"Name":"Pete - BLA DP Stability","Description":"BLA Drug Product Stability Tables","TableTitleText":"Drug Product Stability Long-Term Batch <Batch Number> for <STAB STORAGE CONDITION>","TableTitleStringReplacements":[{"PlaceHolder":"<STAB STORAGE CONDITION>","SearchText":"C_","ReplaceText":"\u00b0C / "},{"PlaceHolder":"<STAB STORAGE CONDITION>","SearchText":"RH","ReplaceText":"% Relative Humidity"}],"opt_canHaveSubTables":true,"opt_allowSuppressIfNoDataForAllRows":false,"TableTitleText_Summary":"TEST Summary Data for Drug Product Lots for <Product Name>","CreatedBy":"Peter.Mariani@pfizer.com","CreatedDate":"2023-05-23T13:10:51.5366667","ModifiedBy":"Casey.Wakefield@pfizer.com","ModifiedDate":"2023-06-06T17:11:41.5058677"}] }

document.dynamic.userdefined.ddp_TableDefinitionId=39
document.dynamic.userdefined.ddp_dbSystem=Informa
document.dynamic.userdefined.ddp_tableInstanceIndex=5
document.dynamic.userdefined.ddp_dbUsername=informa_reader


document.dynamic.userdefined.ddp_sqlParamValues=BCMA;17-001511;-20C;INVERTED
document.dynamic.userdefined.ddp_sqlColumnNames=Protocol Months On Stability|^|Assay Name|^|Parameter Field Name|^|Text Parameter Value|^|Parameter Units|^|Spec Description|^|Spec Units
document.dynamic.userdefined.ddp_tableTitleText=3.2.1.7.3-5. Drug Product Stability Long-Term Batch 17-001511 for -20C

document.dynamic.userdefined.ddp_UserInputs={ "Records": [{"UserInputId":38,"TableDefinitionId":39,"UserInputName":"Product Name","GlobalVariableName":"Product Name","MultiSelect":false},{"UserInputId":39,"TableDefinitionId":39,"UserInputName":"Batch Number","MultiSelect":false},{"UserInputId":40,"TableDefinitionId":39,"UserInputName":"STAB STORAGE CONDITION","MultiSelect":false},{"UserInputId":41,"TableDefinitionId":39,"UserInputName":"STAB STORAGE ORIENTATION","MultiSelect":false}] }

document.dynamic.userdefined.ddp_resultTableType=Data Table
document.dynamic.userdefined.ddp_isPivot=true
